cc = c99

rule cc
    command = $cc -fPIC -Iinclude/ -c -o $out $in

rule ld
    command = $cc -shared -o $out $in

build glib/gstring.o: cc glib/gstring.c
build glib/gmessages.o: cc glib/gmessages.c
build glib/glist.o: cc glib/glist.c
build glib/gslist.o: cc glib/gslist.c
build glib/gmem.o: cc glib/gmem.c
build glib/gthread.o: cc glib/gthread.c

build gobject/gobject.o: cc gobject/gobject.c
build gobject/gtype.o: cc gobject/gtype.c
build gobject/gboxed.o: cc gobject/gboxed.c

build libglib.so: ld glib/gstring.o glib/gmessages.o glib/glist.o glib/gslist.o gobject/gobject.o gobject/gtype.o gobject/gboxed.o glib/gmem.o glib/gthread.o

default libglib.so
